{
    "AWS": {
        "ACCESS_KEY": "",
        "SECRET_KEY": "",
        "Region": ""
    },
    "Azure": {
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "SubscriptionId": ""
    }
}